//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERIC DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_PORTDUNG DIALOGEX 0, 0, 214, 86
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Proceed",IDC_PORTDUNG,154,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,154,24,50,14
    EDITTEXT        IDC_EDITHEADERS,79,7,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITOBJECTS,79,24,66,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITENTRANCES,79,41,66,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
    CONTROL         "Headers",IDC_CHECKHEADERS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,7,7,66,14,WS_EX_DLGMODALFRAME
    CONTROL         "Entrance Data",IDC_CHECKENTRANCES,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,41,66,14,
                    WS_EX_DLGMODALFRAME
    CONTROL         "Objects",IDC_CHECKOBJECTS,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,7,24,66,14,WS_EX_DLGMODALFRAME
    CONTROL         "Sprites",IDC_CHECKSPRITES,"Button",BS_AUTOCHECKBOX | 
                    BS_LEFTTEXT | WS_TABSTOP,7,59,66,14,WS_EX_DLGMODALFRAME
    EDITTEXT        IDC_EDITSPRITES,79,59,66,14,ES_UPPERCASE | 
                    ES_AUTOHSCROLL
END

IDD_EXPANDROM DIALOGEX 0, 0, 81, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Expand Rom"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Change",IDOK,14,7,50,14
    PUSHBUTTON      "Done",IDCANCEL,14,25,50,14
    CONTROL         "8 Megabits",IDC_8MB,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,10,43,49,14
    CONTROL         "12 Megabits",IDC_12MB,"Button",BS_AUTORADIOBUTTON,10,55,
                    55,14
    CONTROL         "16 Megabits",IDC_16MB,"Button",BS_AUTORADIOBUTTON,10,68,
                    54,14
    CONTROL         "20 Megabits",IDC_20MB,"Button",BS_AUTORADIOBUTTON,10,81,
                    55,14
    CONTROL         "24 Megabits",IDC_24MB,"Button",BS_AUTORADIOBUTTON,10,94,
                    55,14
    CONTROL         "28 Megabits",IDC_28MB,"Button",BS_AUTORADIOBUTTON,10,
                    107,55,14
    CONTROL         "32 Megabits",IDC_32MB,"Button",BS_AUTORADIOBUTTON,10,
                    120,55,14
    CTEXT           "",IDC_ROMSIZE,6,141,68,16,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
END

IDD_HEADER DIALOGEX 0, 0, 200, 242
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Header"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_BG0,77,11,103,60,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "BG0 Properties",IDC_STATIC,12,14,62,13
    LTEXT           "Collision Properties",IDC_STATIC,11,29,62,13
    COMBOBOX        IDC_COLLISION,77,26,103,58,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Palette Number",IDC_STATIC,11,61,62,13
    CONTROL         "Dim lights on room transition",IDC_DARKEN,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,40,111,16
    EDITTEXT        IDC_DUNGPAL,69,58,22,12,ES_AUTOHSCROLL
    LTEXT           "Graphics Number",IDC_STATIC,95,60,62,13
    EDITTEXT        IDC_DUNGGFX,161,58,22,12,ES_AUTOHSCROLL
    LTEXT           "Sprite Graphics Number",IDC_STATIC,33,74,84,13
    EDITTEXT        IDC_DUNGSPR,119,71,22,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_EFFECT,79,87,103,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Special Effect",IDC_STATIC,11,91,52,13
    COMBOBOX        IDC_ROUTINE1,79,102,103,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Special Routine 1",IDC_STATIC,11,105,62,13
    COMBOBOX        IDC_ROUTINE2,79,117,103,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Special Routine 2",IDC_STATIC,11,119,62,13
    EDITTEXT        IDC_DUNGROOM1,76,153,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUNGROOM2,76,167,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUNGROOM3,76,181,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUNGROOM4,76,195,22,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DUNGROOM5,76,209,22,12,ES_AUTOHSCROLL
    LTEXT           "Warp/Hole",IDC_STATIC,14,155,62,13
    LTEXT           "Type of transition:",IDC_STATIC,11,140,59,13
    LTEXT           "Room:",IDC_STATIC,75,140,55,13
    LTEXT           "Layer Properties",IDC_STATIC,104,140,55,13
    COMBOBOX        IDC_PLANE1,103,153,79,44,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PLANE2,103,167,79,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PLANE3,103,180,79,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PLANE4,103,194,79,48,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_PLANE5,103,207,79,50,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Staircase 1",IDC_STATIC,14,169,62,13
    LTEXT           "Staircase 2",IDC_STATIC,13,183,62,13
    LTEXT           "Door / Staircase 3",IDC_STATIC,14,197,62,13
    LTEXT           "Door / Staircase 4",IDC_STATIC,13,210,62,13
END

IDD_DIALOG1 DIALOGEX 0, 0, 186, 95
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_TESTTOOL DIALOGEX 0, 0, 187, 68
STYLE DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
EXSTYLE WS_EX_PALETTEWINDOW | WS_EX_CONTEXTHELP
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "Floor 1",IDR_FLOOR1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,100,48,38,10
    CONTROL         "Floor 2",IDR_FLOOR2,"Button",BS_AUTORADIOBUTTON,139,48,
                    38,10
    LTEXT           "Drop Item",IDC_STATIC,84,22,33,8,SS_CENTERIMAGE
    COMBOBOX        IDC_DROPITEM,128,20,56,48,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Type",IDC_STATIC,6,48,17,8,SS_CENTERIMAGE
    EDITTEXT        IDE_TYPE,29,48,15,12,ES_UPPERCASE | ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    CTEXT           "Subtype",IDC_STATIC,47,48,28,8,SS_CENTERIMAGE
    EDITTEXT        IDE_SUBTYPE,80,48,15,12,ES_UPPERCASE | ES_AUTOHSCROLL
    COMBOBOX        IDC_SPRITENAME,82,7,102,82,CBS_DROPDOWNLIST | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Overlord",IDC_OVERLORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,82,34,91,12
END

IDD_OVER_TILES DIALOGEX 0, 0, 267, 294
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_VSCROLL
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Overworld Toolbar"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Custom1",IDC_MAPTILES,"PICTURE",WS_CLIPSIBLINGS,7,26,87,
                    87
    LTEXT           "",ID_OW_LABEL1,97,26,50,12
    EDITTEXT        ID_OW_EDIT1,225,26,25,12,ES_AUTOHSCROLL
    LTEXT           "",ID_OW_LABEL2,97,39,50,12
    EDITTEXT        ID_OW_EDIT2,225,39,25,12,ES_AUTOHSCROLL
    LTEXT           "",ID_OW_LABEL3,97,52,50,12
    EDITTEXT        ID_OW_EDIT3,225,52,25,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_TILE_SIZE,97,69,60,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Edit Overlay",ID_EDIT_OVERLAY,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,168,85,82,13
    CONTROL         "Custom1",IDC_CUSTOM1,"PICTURE",WS_CLIPSIBLINGS,7,118,
                    196,35
    EDITTEXT        ID_OW_EDIT4,225,143,25,12,ES_AUTOHSCROLL
    CONTROL         "3",IDC_STOCK,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,8,5,16,16
    CONTROL         "3",IDC_CUSTOM,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    BS_PUSHLIKE | WS_TABSTOP,24,5,16,16
    CONTROL         "3",IDC_SELECT,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    BS_PUSHLIKE | WS_TABSTOP,40,5,16,16
    CONTROL         "3",IDC_DRAWTILE,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    BS_PUSHLIKE | WS_TABSTOP,56,5,16,16
    CONTROL         "3",IDC_SPRITE,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    BS_PUSHLIKE | WS_TABSTOP,72,5,16,16
    CONTROL         "3",IDC_ITEM,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    BS_PUSHLIKE | WS_TABSTOP,88,5,16,16
    CONTROL         "3",IDC_EXIT,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    BS_PUSHLIKE | WS_TABSTOP,104,5,16,16
    CONTROL         "3",IDC_ENTRANCE,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    BS_PUSHLIKE | WS_TABSTOP,120,5,16,16
    CONTROL         "3",IDC_HOLE,"Button",BS_AUTOCHECKBOX | BS_BITMAP | 
                    BS_PUSHLIKE | WS_TABSTOP,136,5,16,16
    EDITTEXT        ID_AUX_BG_GFX,67,156,30,18,ES_AUTOHSCROLL
    EDITTEXT        ID_AUX_SPR_GFX,157,156,29,17,ES_AUTOHSCROLL
    LTEXT           "Aux Spr Gfx Set",IDC_STATIC,101,156,55,14,
                    SS_CENTERIMAGE
    LTEXT           "Aux Bg Gfx Set",IDC_STATIC,7,156,54,15,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_GENERIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_PORTDUNG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_EXPANDROM, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 74
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_HEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 235
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_TESTTOOL, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_OVER_TILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 5
        BOTTOMMARGIN, 287
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File"
    BEGIN
        MENUITEM "Open",                        40001
        MENUITEM "Save Rom...",                 IDC_SAVE
        MENUITEM "Expand Rom...",               IDC_EXPANDROM
        MENUITEM "Rom Info...",                 IDC_ROMINFO
        MENUITEM SEPARATOR
        MENUITEM "Quit",                        IDC_QUIT
    END
    POPUP "Edit Mode"
    BEGIN
        MENUITEM "Edit Dungeons",               IDC_DUNGEON
        MENUITEM "Edit Overworld",              IDC_OVERWORLD
        MENUITEM "Edit Dungeon Maps",           IDC_DUNGMAPS, GRAYED
        MENUITEM "Edit Overworld Maps",         IDC_OVERMAPS, GRAYED
    END
    POPUP "Data Transfer"
    BEGIN
        POPUP "Dungeons"
        BEGIN
            MENUITEM "Import",                      IM_DUNGEONS
            MENUITEM "Export",                      EX_DUNGEONS
        END
        POPUP "Overworld"
        BEGIN
            MENUITEM "Import",                      IM_OVERWORLD
            MENUITEM "Export",                      EX_OVERWORLD
        END
        POPUP "Text/Dialogue"
        BEGIN
            MENUITEM "Import",                      IDC_IMPORT_TEXT
            MENUITEM "Export",                      IDC_EXPORT_TEXT
        END
        POPUP "Sound"
        BEGIN
            MENUITEM "Import Music",                IDC_IMPORT_MUSIC
            MENUITEM "Export Music",                IDC_EXPORT_MUSIC
        END
        POPUP "Graphics"
        BEGIN
            MENUITEM "Import",                      ID_GRAPHICS_IMPORT
            MENUITEM "Export",                      ID_GRAPHICS_EXPORT
        END
    END
END

IDR_SPRITE_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP "dngspr"
    BEGIN
        MENUITEM "Add Sprite",                  ID_ADDSPRITE
        MENUITEM "Add Overlord",                ID_ADDOVERLORD
        MENUITEM "Clone Selected",              ID_CLONESPRITE
        MENUITEM "Delete Sprite",               ID_DELETESPRITE
    END
END

IDR_OVER_SPRITE MENU DISCARDABLE 
BEGIN
    POPUP "OW Sprite Context"
    BEGIN
        MENUITEM "Add Sprite",                  ID_ADD_SPRITE
        MENUITEM "Remove Sprite",               ID_REMOVE_SPRITE, GRAYED
        MENUITEM "Falling Rocks",               ID_FALLING_ROCKS
        MENUITEM "Delete All Sprites in Part",  ID_DELETE_SPRITES_PART
        MENUITEM "Delete All Sprites in Area",  ID_DELETE_SPRITES_AREA
    END
END

IDR_BLANK MENU DISCARDABLE 
BEGIN
    POPUP "Blank"
    BEGIN
        MENUITEM "Dummy",                       IDC_DUMMY
    END
END

IDR_OVER_STOCK MENU DISCARDABLE 
BEGIN
    POPUP "Stock"
    BEGIN
        POPUP "Bushes"
        BEGIN
            MENUITEM "Normal Bush",                 IDC_STOCK_BUSH
            MENUITEM "Off Color Bush",              IDC_STOCK_BUSH2
        END
        POPUP "Rocks"
        BEGIN
            MENUITEM "Small Light Rock",            IDC_STOCK_ROCK_SL
            MENUITEM "Small Heavy Rock",            IDC_STOCK_ROCK_SH
            MENUITEM "Big Light Rock",              IDC_STOCK_ROCK_BL
            MENUITEM "Big Heavy Rock",              IDC_STOCK_ROCK_BH
            MENUITEM "Rock Pile",                   IDC_STOCK_ROCKPILE
        END
        POPUP "Misc"
        BEGIN
            MENUITEM "Peg",                         IDC_STOCK_PEG
            MENUITEM "Sign",                        IDC_STOCK_SIGN
            MENUITEM "Grass",                       IDC_STOCK_GRASS
            MENUITEM "Jump Point",                  IDC_STOCK_JUMPPOINT
            MENUITEM "Warp Tile",                   IDC_STOCK_WARP
        END
        MENUITEM "Entrance",                    ID_STOCK_ENTRANCE
    END
END

IDR_OVER_HOLE MENU DISCARDABLE 
BEGIN
    POPUP "OW Hole Menu"
    BEGIN
        MENUITEM "Add Hole",                    IDC_ADD_HOLE
        MENUITEM "Remove Hole",                 ID_REMOVE_HOLE, GRAYED
        MENUITEM "Delete all holes in Area",    IDC_DELETE_HOLES
    END
END

IDR_OVER_ENTR MENU DISCARDABLE 
BEGIN
    POPUP "Over Entrance"
    BEGIN
        MENUITEM "Add Entrance",                IDC_ADD_ENTRANCE
        MENUITEM "Remove Entrance",             ID_REMOVE_ENTRANCE, GRAYED
        MENUITEM "Delete All Entrances in Area", IDC_DELETE_ENTRANCES
    END
END

IDR_OVER_EXIT MENU DISCARDABLE 
BEGIN
    POPUP "Over Exit"
    BEGIN
        MENUITEM "Add Exit",                    ID_ADD_EXIT
        POPUP "Door Type", GRAYED
        BEGIN
            MENUITEM "No Frame - Down",             ID_EXIT_DOWN
            MENUITEM "No Frame - Up",               ID_EXIT_UP
            MENUITEM "Wooden Door",                 ID_EXIT_WOODEN
            MENUITEM "Bombable Frame",              ID_EXIT_BOMBABLE
            MENUITEM "Sanctuary Door",              ID_EXIT_SANCTUARY
            MENUITEM "Palace Door",                 ID_EXIT_PALACE
        END
        MENUITEM "Remove Exit",                 ID_REMOVE_EXIT, GRAYED
        MENUITEM "Delete All Exits in Area",    ID_DELETE_EXITS
    END
END

IDR_OVER_ITEM MENU DISCARDABLE 
BEGIN
    POPUP "OW Item Context"
    BEGIN
        MENUITEM "Add Item",                    ID_ADD_ITEM
        MENUITEM "Remove Item",                 ID_REMOVE_ITEM, GRAYED
        MENUITEM "Delete All Items in Area",    ID_DELETE_ITEMS
    END
END

IDR_OVER_SELECT MENU DISCARDABLE 
BEGIN
    POPUP "OW Region Select"
    BEGIN
        MENUITEM "Copy",                        ID_COPY
        MENUITEM "Paste",                       ID_PASTE
        MENUITEM "Flip Horizontally",           ID_HFLIP
        MENUITEM "Flip Vertically",             ID_VFLIP
        MENUITEM "Flip Horiz. and Vert.",       ID_BOTH_FLIP
        POPUP "Set Palette"
        BEGIN
            MENUITEM "Palette 0",                   ID_PAL0
            MENUITEM "Palette 1",                   ID_PAL1
            MENUITEM "Palette 2",                   ID_PAL2
            MENUITEM "Palette 3",                   ID_PAL3
            MENUITEM "Palette 4",                   ID_PAL4
            MENUITEM "Palette 5",                   ID_PAL5
            MENUITEM "Palette 6",                   ID_PAL6
            MENUITEM "Palette 7",                   ID_PAL7
        END
        POPUP "Set Priority"
        BEGIN
            MENUITEM "Low Priority",                ID_LOW_PRIORITY
            MENUITEM "High Priority",               ID_HIGH_PRIORITY
        END
    END
END

IDR_OVER_OBJECT MENU DISCARDABLE 
BEGIN
    POPUP "OW Object"
    BEGIN
        MENUITEM "Flip Horizontally",           ID_HFLIP
        MENUITEM "Flip Vertically",             ID_VFLIP
        MENUITEM "Flip Horiz. and Vert.",       ID_BOTH_FLIP
        POPUP "Set Palette"
        BEGIN
            MENUITEM "Palette 0",                   ID_PAL0
            MENUITEM "Palette 1",                   ID_PAL1
            MENUITEM "Palette 2",                   ID_PAL2
            MENUITEM "Palette 3",                   ID_PAL3
            MENUITEM "Palette 4",                   ID_PAL4
            MENUITEM "Palette 5",                   ID_PAL5
            MENUITEM "Palette 6",                   ID_PAL6
            MENUITEM "Palette 7",                   ID_PAL7
        END
        POPUP "Set Priority"
        BEGIN
            MENUITEM "Low Priority",                ID_LOW_PRIORITY
            MENUITEM "High Priority",               ID_HIGH_PRIORITY
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_HEADER DLGINIT
BEGIN
    IDC_COLLISION, 0x403, 13, 0
0x6170, 0x6172, 0x6c6c, 0x7861, 0x6e69, 0x2067, "\000" 
    IDC_COLLISION, 0x403, 5, 0
0x6420, 0x6875, "\000" 
    IDC_EFFECT, 0x403, 13, 0
0x6170, 0x6172, 0x6c6c, 0x7861, 0x6e69, 0x2067, "\000" 
    IDC_EFFECT, 0x403, 5, 0
0x6420, 0x6875, "\000" 
    IDC_ROUTINE1, 0x403, 13, 0
0x6170, 0x6172, 0x6c6c, 0x7861, 0x6e69, 0x2067, "\000" 
    IDC_ROUTINE1, 0x403, 5, 0
0x6420, 0x6875, "\000" 
    IDC_ROUTINE2, 0x403, 13, 0
0x6170, 0x6172, 0x6c6c, 0x7861, 0x6e69, 0x2067, "\000" 
    IDC_ROUTINE2, 0x403, 5, 0
0x6420, 0x6875, "\000" 
    IDC_PLANE1, 0x403, 13, 0
0x6170, 0x6172, 0x6c6c, 0x7861, 0x6e69, 0x2067, "\000" 
    IDC_PLANE1, 0x403, 5, 0
0x6420, 0x6875, "\000" 
    IDC_PLANE2, 0x403, 13, 0
0x6170, 0x6172, 0x6c6c, 0x7861, 0x6e69, 0x2067, "\000" 
    IDC_PLANE2, 0x403, 5, 0
0x6420, 0x6875, "\000" 
    IDC_PLANE3, 0x403, 13, 0
0x6170, 0x6172, 0x6c6c, 0x7861, 0x6e69, 0x2067, "\000" 
    IDC_PLANE3, 0x403, 5, 0
0x6420, 0x6875, "\000" 
    IDC_PLANE4, 0x403, 13, 0
0x6170, 0x6172, 0x6c6c, 0x7861, 0x6e69, 0x2067, "\000" 
    IDC_PLANE4, 0x403, 5, 0
0x6420, 0x6875, "\000" 
    IDC_PLANE5, 0x403, 13, 0
0x6170, 0x6172, 0x6c6c, 0x7861, 0x6e69, 0x2067, "\000" 
    IDC_PLANE5, 0x403, 5, 0
0x6420, 0x6875, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  MOVEABLE PURE   "key1.bmp"
IDB_BITMAP2             BITMAP  MOVEABLE PURE   "key2.bmp"
IDB_BITMAP3             BITMAP  MOVEABLE PURE   "bigkey1.bmp"
IDB_BITMAP4             BITMAP  MOVEABLE PURE   "bigkey2.bmp"
IDB_SPRITE42            BITMAP  MOVEABLE PURE   "soldier.bmp"
IDB_STOCK               BITMAP  DISCARDABLE     "bush.bmp"
IDB_CUSTOM              BITMAP  DISCARDABLE     "bitmap5.bmp"
IDB_DRAWTILE            BITMAP  DISCARDABLE     "bitmap6.bmp"
IDB_SELECT              BITMAP  DISCARDABLE     "bmp00001.bmp"
IDB_DURP                BITMAP  DISCARDABLE     "bmp00002.bmp"
IDB_SPRITE              BITMAP  DISCARDABLE     "sprite_icon8.bmp"
IDB_HOLE                BITMAP  DISCARDABLE     "bmp00003.bmp"
IDB_ENTRANCE            BITMAP  DISCARDABLE     "bmp00004.bmp"
IDB_EXIT                BITMAP  DISCARDABLE     "bmp00005.bmp"
IDB_ITEM                BITMAP  DISCARDABLE     "bmp00006.bmp"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,1,0,0
 PRODUCTVERSION 0,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Zelda 3 Editor\0"
            VALUE "CompanyName", "arc-nova\0"
            VALUE "FileDescription", "Black Magic\0"
            VALUE "FileVersion", "0, 1, 0, 0\0"
            VALUE "InternalName", "Black Magic\0"
            VALUE "LegalCopyright", "Copyright © 2009\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Black Magic.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Black Magic\0"
            VALUE "ProductVersion", "0, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// TEXT
//

IDR_HOOKS_ASM           TEXT    DISCARDABLE     "hooks.asm"
IDR_GRAPHICS_ASM        TEXT    DISCARDABLE     "graphics.asm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ADDSPRITE            "Add"
    ID_DELETESPRITE         "Del"
    ID_REMOVE_HOLE          "Remove Hole"
    ID_REMOVE_ENTRANCE      "Remove Entrance"
    ID_REMOVE_EXIT          "Remove Exit"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

